# PlaywrightJavaDemo

./: pom.xml
src/test/java/com/basics/: Tut_1_Launch.java  Tut_2_BrowserContext.java  Tut_3_Locators.java  Tut_4_Frames.java  Tut_5_Const.java
src/test/java/com/cons/: Constant.java
